{
  "version": 2,
  "builds": [
      {
          "source": "./app.js",
          "use": "@vercel/node"
      }
  ],
  "routes": [
      {
          "source": "/(.*)",
          "destination": "/"
      }
  ]
}